<div class="container">
    <h1 class="text-center">Social Sentiments</h1>
    <div class="sentiments-table">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">{{searchData['company']['name']}}</th>
                    <th scope="col">Reddit</th>
                    <th scope="col">Twitter</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Total Mentions</th>
                    <td>{{redditTotalMentions}}</td>
                    <td>{{ twitterTotalMentions}}</td>
                </tr>
                <tr>
                    <th>Positive Mentions</th>
                    <td>{{ redditPositive }}</td>
                    <td>{{ twitterPositive }}</td>
                </tr>
                <tr>
                    <th>Negative Mentions</th>
                    <td>{{ redditNegative }}</td>
                    <td>{{ twitterNegative }}</td>
                </tr>

            </tbody>
        </table>
    </div>

    <div class="row">
        <div class="col-sm">
            <div class="chart-container">
                <highcharts-chart [Highcharts]="Highcharts" [options]="recommendationChartOptions"
                    style="width: 100%; height: 400px; display: block;">
                </highcharts-chart>
            </div>
        </div>
        <div class="col-sm">
            <div class="chart-container">
                <highcharts-chart [Highcharts]="Highcharts" [options]="EPSChartOptions"
                    style="width: 100%; height: 400px; display: block;">
                </highcharts-chart>
            </div>
        </div>
    </div>
</div>