<nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="javascript:;" (click)="openSearch('home')">Stock Search</a>
  <button class="navbar-toggler" type="button" (click)="isMenuCollapsed = !isMenuCollapsed">
    &#9776;
  </button>
  <div [ngbCollapse]="isMenuCollapsed" class="collapse navbar-collapse justify-content-end">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="javascript:;" (click)="openSearch('search')">Search</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:;" (click)="openWatchlist()">Watchlist</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:;" (click)="openProtfolio()">Portfolio</a>
      </li>
    </ul>
  </div>
</nav>
<!-- d-flex justify-content-end -->