<div class="container">
    <mat-tab-group mat-stretch-tabs animationDuration="0ms">
        <mat-tab label="Summary">
            <app-summary-tab [searchData]="searchData"></app-summary-tab>
        </mat-tab>
        <mat-tab label="Top News">
            <app-top-news-tab [searchData]="searchData"></app-top-news-tab>
        </mat-tab>
        <mat-tab label="Charts">
            <app-charts-tab [searchData]="searchData"></app-charts-tab>
        </mat-tab>
        <mat-tab label="Insights">
            <app-insights-tab [searchData]="searchData"></app-insights-tab>
        </mat-tab>
    </mat-tab-group>
</div>