<ng-template #buyContent let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">{{currCompany.ticker}}</h4>
        <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
    </div>
    <div class="modal-body">
        <form>
            <div class="mb-3">
                <p>Current Price: {{currCompany.currPrice}}</p>
                <p>Money in Wallet: ${{currMoney}}</p>
                <p class="numberInput"> Quantity <input type="number" step="1" min="0" class="form-control"
                        placeholder=0 value=0 [formControl]="buyInput" (change)="calculateTotal()">
                </p>
                <p *ngIf="currTotal > currMoney" style="color: red">Not enough money in wallet!</p>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <p>Total: {{currTotal}}</p>
        <button type="submit" class="btn btn-outline-dark" [disabled]="buyInput.value <= 0 || currTotal > currMoney"
            (click)="buyStock();modal.close('Save click')">Buy</button>
    </div>
</ng-template>
<ng-template #sellContent let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">{{currCompany.ticker}}</h4>
        <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
    </div>
    <div class="modal-body">
        <form>
            <div class="mb-3">
                <p>Current Price: {{currCompany.currPrice}}</p>
                <p>Money in Wallet: ${{currMoney}}</p>
                <p class="numberInput"> Quantity <input type="number" step="1" min="0" class="form-control"
                        placeholder=0 value=0 [formControl]="sellInput" (change)="calculateTotal()">
                </p>
                <p *ngIf="sellInput.value > quantity" style="color: red">You cannot sell the stocks that you don't have!
                </p>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <p>Total: {{sellCurrTotal}}</p>
        <button type="submit" class="btn btn-outline-dark"
            [disabled]="sellInput.value <= 0 || sellInput.value > quantity"
            (click)="sellStock();modal.close('Save click')">Sell</button>
    </div>
</ng-template>
<div class="container">
    <ngb-alert *ngIf="successBuy" [type]="'success'" (closed)="close('buy')">{{alertStr}} bought
        successfully.</ngb-alert>
    <ngb-alert *ngIf="successSell" [type]="'danger'" (closed)="close('sell')">
        {{alertStr}} sold successfully.
    </ngb-alert>
    <h1>My Portfolio</h1>
    <h4>Money in Wallet: ${{currMoney}}</h4>
    <ngb-alert *ngIf="emptyList" [dismissible]="false">
        Currently you don't have any stock.
    </ngb-alert>

    <div class="card" *ngFor="let company of companys; let i = index" [attr.id]="i">
        <h3 class="card-header" (click)="openSearch(company.ticker)">{{company.ticker}} <h5 style="color: darkgray;">
                {{company.companyName}}</h5>
        </h3>
        <div class="card-body">
            <div class="row">
                <div class="col-sm">
                    Quantity: <span class="right-col">{{company.quantity}}</span><br>
                    Avg. Cost / Share: <span class="right-col">{{company.ACS}}</span><br>
                    Total Cost: <span class="right-col">{{company.totalCost}}</span>
                </div>
                <div class="col-sm">
                    <div>
                        Change:
                        <span class="right-col bi bi-caret-up-fill" *ngIf="+company.change > 0"
                            style="color:green">{{company.change}}</span>
                        <span class="right-col" *ngIf="+company.change == 0"
                            style="color:black">{{company.change}}</span>
                        <span class="right-col bi bi-caret-down-fill" *ngIf="+company.change < 0"
                            style="color:red">{{company.change}}</span>
                        <br>
                        Current Price:
                        <span class="right-col" *ngIf="+company.change > 0"
                            style="color:green">{{company.currPrice}}</span>
                        <span class="right-col" *ngIf="+company.change == 0"
                            style="color:black">{{company.currPrice}}</span>
                        <span class="right-col" *ngIf="+company.change < 0"
                            style="color:red">{{company.currPrice}}</span>
                        <br>
                        Market Value:
                        <span class="right-col" *ngIf="+company.change > 0"
                            style="color:green">{{company.marketValue}}</span>
                        <span class="right-col" *ngIf="+company.change == 0"
                            style="color:black">{{company.marketValue}}</span>
                        <span class="right-col" *ngIf="+company.change < 0"
                            style="color:red">{{company.marketValue}}</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-footer">
            <button type="button" class="btn btn-success" (click)="openModal(buyContent); getcompany(i)">Buy</button>
            <button type="button" class="btn btn-danger" (click)="openModal(sellContent); getcompany(i)">Sell</button>
        </div>
    </div>
</div>