<div class="container">
    <h1>My Watchlist</h1>
    <ngb-alert *ngIf="emptyList" [dismissible]="false">
        Currently you don' have any stock in your watchlist.
    </ngb-alert>

    <div class="card" *ngFor="let company of companys; let i = index" [attr.id]="i">
        <div class="remove-button"><button type="button" class="btn btn-outline-secondary bi bi-x-lg"
                (click)="removeTicker(company.ticker, i)"></button></div>
        <div class="row" (click)="openSearch(company.ticker)">
            <div class="col">
                <h3>{{company.ticker}}</h3>
                <h5>{{company.companyName}}</h5>
            </div>
            <div class="col" id="right-col">
                <h3 *ngIf="+company.change > 0" style="color:green">{{company.lastPrice}}</h3>
                <h5 *ngIf="+company.change > 0" style="color:green"><i class="bi bi-caret-up-fill" style="color:green"></i>{{company.change}}({{company.changePercentage}})
                </h5>
                <h3 *ngIf="+company.change < 0" style="color:red">{{company.lastPrice}}</h3>
                <h5 *ngIf="+company.change < 0" style="color:red"><i class="bi bi-caret-down-fill" style="color:red"></i>{{company.change}}({{company.changePercentage}})
                </h5>
                <h3 *ngIf="+company.change == 0" style="color:black">{{company.lastPrice}}</h3>
                <h5 *ngIf="+company.change == 0" style="color:black">{{company.change}}({{company.changePercentage}})
                </h5>
            </div>
        </div>
    </div>