/* must put class name in front of the element tag, otherwise it could work */
.remove-button button {
  color: black;
  border: none;
  background: white;
  -webkit-filter: opacity(0.7);
  filter: opacity(0.7);
}

.remove-button button:hover {
  -webkit-filter: opacity(1);
  filter: contrast(1);
  outline: none;
}

.remove-button {
  text-align: right;
}

#right-col {
  text-align: right;
}
.row{
  padding: 0 5% 5% 5%;
}
.row:hover {
  cursor: pointer;
}
.card{
  margin-top: 5%;
}