<div id="fb-root"></div>
<script>(function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<ng-template #content let-modal>
    <div class="modal-header">
        <h2 class="modal-title" id="modal-basic-title">{{modalNews.source}}<h5>{{modalNews.date}}</h5>
        </h2>

        <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
    </div>
    <div class="modal-body">
        <div class="mb-3">
            <h4>{{modalNews.title}}</h4>
            <p>{{modalNews.description}}</p>
            <p style="color: darkgray;">For more details click <a href="{{modalNews.URL}}" target="_blank"
                    style="text-decoration: none;">here</a> </p>
        </div>
    </div>
    <div class="footer">
        <p>Share</p>
        <div class="share">
            <div class="twitter-share-button"><a class="fa-brands fa-twitter fa-3x" target="_blank"
                    style="text-decoration: none;"
                    href="https://twitter.com/intent/tweet?text={{modalNews.title}} {{modalNews.URL}}"></a></div>

            <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button"
                data-size="small"><a target="_blank"
                    href="https://www.facebook.com/sharer/sharer.php?u={{modalNews.URL}}&amp;src=sdkpreparse"
                    class="fb-xfbml-parse-ignore"><i class="fa-brands fa-facebook-square fa-3x"></i></a></div>
        </div>

    </div>
</ng-template>
<div class="container">
    <div class="row" *ngFor="let news of validNewsArr;">
        <div class="col-sm" *ngFor="let oneNews of news;">
            <a href="javascript:void(0);" style="text-decoration: none;
            color: black;">
                <div class="card" (click)="openModal(content, oneNews)">
                    <div class="row">
                        <div class="col-sm">
                            <img class="card-img-top" src={{oneNews.logo}} alt="Card image cap">
                        </div>
                        <div class="col-sm">
                            <div class="card-body">
                                <p class="card-text">{{oneNews.title}}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>