<div class="container">
  <div class="row">
    <div class="col-sm">
      <p class="text-center">High Price: <span>{{searchData['price']['h']}}</span></p>
      <p class="text-center">Low Price: <span>{{searchData['price']['l']}}</span></p>
      <p class="text-center">Open Price: <span>{{searchData['price']['o']}}</span></p>
      <p class="text-center">Prev Price: <span>{{searchData['price']['pc']}}</span></p>
      <div>
        <p class="text-center" style="text-decoration: underline;">About the company</p>
        <p>IPO Start Date: <span>{{IPO}}</span></p>
        <p>Industry: <span>{{searchData['company']['finnhubIndustry']}}</span></p>
        <!-- use "" for href to separate  -->
        <p>Webpage: <span><a href="{{searchData['company']['weburl']}}"
              target="_blank">{{searchData['company']['weburl']}}</a></span></p>
        <p>Company peers:</p>
        <p><span *ngFor="let peer of peers"><a href="javascript:;" (click)="searchNewData(peer)">{{peer}}</a>, </span>
        </p>
      </div>
    </div>
    <div class="col-sm">
      <div class="chart-container">
        <highcharts-chart *ngIf="searchData['history']['s'] != 'no_data'" [Highcharts]="Highcharts"
          [constructorType]="'stockChart'" [options]="chartOptions" style="width: 100%; height: 400px; display: block;">
        </highcharts-chart>
      </div>
    </div>
  </div>
</div>