<ng-template #buyContent let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">{{searchHeader.ticker}}</h4>
        <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
    </div>
    <div class="modal-body">
        <form>
            <div class="mb-3">
                <p>Current Price: {{searchHeader.lastPrice}}</p>
                <p>Money in Wallet: ${{currMoney}}</p>
                <p class="numberInput"> Quantity: <input type="number" step="1" min="0" class="form-control"
                        placeholder="0" value="0" [formControl]="buyInput" (change)="calculateTotal()"></p>
                <p *ngIf="currTotal > currMoney" style="color: red">Not enough money in wallet!</p>
            </div>
        </form>
    </div>
    <div class="modal-footer" style="justify-content: space-between;">
        <p>Total: {{currTotal}}</p>
        <button type="submit" class="btn btn-outline-dark" [disabled]="buyInput.value <= 0 || currTotal > currMoney"
            (click)="modal.close('Save click');buyStock()">Buy</button>
    </div>
</ng-template>
<ng-template #sellContent let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">{{searchHeader.ticker}}</h4>
        <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
    </div>
    <div class="modal-body">
        <form>
            <div class="mb-3">
                <p>Current Price: {{searchHeader.lastPrice}}</p>
                <p>Money in Wallet: ${{currMoney}}</p>
                <p class="numberInput"> Quantity: <input type="number" step="1" min="0" class="form-control"
                        placeholder="0" value="0" [formControl]="sellInput" (change)="calculateTotal()">
                </p>
                <p *ngIf="sellInput.value > searchHeader.quantity" style="color: red">You cannot sell the stocks that
                    you don't have!</p>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <p>Total: {{sellCurrTotal}}</p>
        <button type="submit" class="btn btn-outline-dark"
            [disabled]="sellInput.value <= 0 || sellInput.value > searchHeader.quantity"
            (click)="modal.close('Save click');sellStock()">Sell</button>
    </div>
</ng-template>
<div class="container">
    <ngb-alert *ngIf="successBuy" [type]="'success'" (closed)="close('buy')">{{searchHeader.ticker}} bought
        successfully.</ngb-alert>
    <ngb-alert *ngIf="successSell" [type]="'danger'" (closed)="close('sell')">
        {{searchHeader.ticker}} sold successfully.
    </ngb-alert>
    <ngb-alert *ngIf="showSuccess" [type]="'success'" (closed)="close('add')">{{searchHeader.ticker}} added to
        Watchlist.</ngb-alert>
    <ngb-alert *ngIf="showDanger" [type]="'danger'" (closed)="close('remove')">{{searchHeader.ticker}} removed from to
        Watchlist.</ngb-alert>
    <div class="row">
        <div class=" col">
            <h1>{{searchHeader.ticker}}<i *ngIf="!searchHeader.inWatchList" class="bi bi-star" style="cursor: pointer;"
                    href="javascript:" (click)="saveTicker()"></i><i *ngIf="searchHeader.inWatchList"
                    class="bi bi-star-fill" style="cursor: pointer;" href="javascript:" (click)="saveTicker()"></i></h1>
            <h3 style="color: darkgray;">{{searchHeader.companyName}}</h3>
            <p>{{searchHeader.exchangeCode}}</p>
            <button type="button" class="btn btn-success" (click)="openModal(buyContent)">Buy</button>
            <button type="button" class="btn btn-danger" *ngIf="searchHeader.inportfolio"
                (click)="openModal(sellContent)">Sell</button>
        </div>
        <div class="col text-center" id="mid-col">
            <img src={{searchHeader.logo}} alt="">

        </div>
        <div class="col" id="right-col">
            <h1 *ngIf="+searchHeader.change > 0" style="color:green">{{searchHeader.lastPrice}}</h1>
            <p *ngIf="+searchHeader.change > 0" style="color:green"><i class="bi bi-caret-up-fill" style="color:green"></i>
                {{searchHeader.change}}({{searchHeader.changePercentage}})
            </p>
            <h1 *ngIf="+searchHeader.change < 0" style="color:red">{{searchHeader.lastPrice}}</h1>
            <p *ngIf="+searchHeader.change < 0" style="color:red"><i class="bi bi-caret-down-fill" style="color:red"></i>
                {{searchHeader.change}}({{searchHeader.changePercentage}})
            </p>
            <h1 *ngIf="+searchHeader.change == 0" style="color:black">{{searchHeader.lastPrice}}</h1>
            <p *ngIf="+searchHeader.change == 0" style="color:black">
                {{searchHeader.change}}({{searchHeader.changePercentage}})
            </p>
            <p>{{searchHeader.currentTimestamp}}</p>

        </div>
    </div>
    <p class="text-center" *ngIf="searchHeader.isOpen" style="color: green;">{{searchHeader.marketStatus}}</p>
    <p class="text-center" *ngIf="!searchHeader.isOpen" style="color: red;">{{searchHeader.marketStatus}}</p>
</div>