.input-group {
  border-radius: 1em;
  border: 0.2em solid darkblue;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 .5em;
  margin-left: 30%;
  width: 40%
}

.input-group button {
  color: darkblue;
  border: none;
  background: white;
  -webkit-filter: opacity(0.7);
  filter: opacity(0.7);
}

.input-group button:hover {
  -webkit-filter: opacity(1);
  filter: contrast(1);
  outline: none;
}

.input-group input {
  background: white;
  font-size: 1.2em;
  color: gray;
  border: none;
  height: 30px;
}
.input-group input:focus{
  box-shadow: none;
}
.input-group button:focus{
  box-shadow: none;
}

ngb-alert{
  font-size: 1.2em;
  margin-top: 5%;
  margin-left: 15%;
  width: 70%
}
