<div class="text-center">
  <h1>STOCK SEARCH</h1>
  <form (ngSubmit)="onSubmit(ticker.value)" (keyup)="makeRequest(ticker.value)">
    <div class="input-group">
      <input type="text" id="input-ticker" class="form-control" placeholder="Enter stock ticker symbol"
        aria-label="ticker symbol" aria-describedby="basic-addon2" [formControl]="ticker" matInput
        [matAutocomplete]="auto" #inputElement>
      <mat-autocomplete #auto="matAutocomplete" #autoElement>
        <mat-spinner *ngIf="loading"></mat-spinner>
        <mat-option *ngFor="let option of options" [value]="option">
          <app-auto-item *ngIf="ticker.value != ''" [autoCompany]="option" (click)="onSubmit(option[0])">
          </app-auto-item>
        </mat-option>
      </mat-autocomplete>
      <div class="input-group-append">
        <button class="btn btn-outline-secondary bi bi-search" type="submit"></button>
        <button class="btn btn-outline-secondary bi bi-x-lg" type="button" (click)="clearButton()"></button>
      </div>
    </div>
  </form>
  <mat-spinner style="margin:0 auto;" *ngIf="finding"></mat-spinner>
  <ngb-alert *ngIf="isEmpty" [type]="errorType" (closed)="close()">Please enter a valid ticker</ngb-alert>
  <ngb-alert *ngIf="isError" [type]="errorType" [dismissible]="false">
    No data found. Please enter a valid Ticker
  </ngb-alert>
</div>